# common settings
LOCAL_SERVICES_PORT=22808
KAFKA_DEFAULT_PORT=8083

# postges settings
POSTGRE_USER=mger
POSTGRE_PASS=228008
POSTGRE_DBNAME=university

# neo4j settings
NEO4J_USER=neo4j
NEO4J_PASS=mger228008

# elastic settings
ELASTIC_PASS=mger228008

# kafka connect settings
BOOTSTRAP_SERVERS=kafka-1:9092,kafka-2:9092,kafka-3:9092
OFFSET_STORAGE_TOPIC=connector-offsets
CONNECT_STATUS_STORAGE_TOPIC=connector-status
CONFIG_STORAGE_TOPIC=connector-config
GROUP_ID=1